<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galletas.html">Galletitas</a></li>
            <li><a href="precios.html">Precios</a></li>
        </ul>
    </nav>
    <section>
        <section id="contacto">
  <h2>Contacto</h2>
  <form action="procesar_formulario.php" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="correo">Correo electrónico:</label>
    <input type="email" id="correo" name="correo" required>

    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" required></textarea>

    <input type="submit" value="Enviar">
  </form>
</section>
        <p>Envianos un mensaje a: <a href="WhatsApp:1151113985">1151113985</a></p>
        <p>Envíanos un mensaje a: <a href="mailto:galle.titas24jg@gmail.com">galle.titas24jg@gmail.com</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Venta de Galletitas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
